<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>gz_leaderboard</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <!-- endbuild -->

  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endbuild-->

  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html" >          
  <link rel="import" href="bower_components/core-pages/core-pages.html" > 

  <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      color: #333;
    }
    
    body.core-narrow {
      padding: 8px;
    }
    
    paper-tabs, core-toolbar {
      background-color: #00bcd4;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    core-toolbar paper-tabs {
      box-shadow: none;
    }
    
    paper-tabs[noink][nobar] paper-tab.core-selected {
      color: #ffff8d;
    }
    
    paper-tabs.transparent-teal {
      background-color: transparent;
      color: #00bcd4;
      box-shadow: none;
    }
    
    paper-tabs.transparent-teal::shadow #selectionBar {
      background-color: #00bcd4;
    }
    
    paper-tabs.transparent-teal paper-tab::shadow #ink {
      color: #00bcd4;
    }
    
    h3 {
      font-size: 16px;
      font-weight: 400;
    }
    
  </style>


</head>

<body unresolved>

<!--  <div align="right">
    <a href="/admin">Admin</a>
  </div>
-->

  <gz-register id="register"></gz-register>
  
  <div><br><button onclick="alert('todo!')">Clear data</button></div>

  <div class="hero-unit">
    
    <template is="auto-binding" id="tmpl">

    <paper-tabs id='tabs' selected={{selected}} valueattr="sort">
       <paper-tab sort="leaders">Leaderboard</paper-tab>
       <paper-tab sort="worlds">World by world</paper-tab>
       <paper-tab sort="latest">Latest runs</paper-tab>
       <paper-tab sort="runs">All runs</paper-tab>
       <paper-tab sort="raw">Raw</paper-tab>
    </paper-tabs>

    <h1>{{title}}</h1>
  
   
    <gz-leaders id="leaderboard" sorting={{selected}} >
      <gz-scoring_tow timeOutSec="300"/>
    </gz-leaders>
  
    </template>

  </div>
  
  <script>
    
  </script>

  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
